# FinWave-SCW

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/app/finwave/scw/: ConfigNode.java  ConfigNodeDeserializer.java  ConfigNodeSerializer.java  RootConfig.java
src/main/java/app/finwave/scw/utils/: BinaryObject.java  BinaryUtils.java  ParamsContainer.java  SimpleFileWorker.java
src/main/java/app/finwave/scw/utils/exceptions/: CantReadFromTargetException.java  CantWriteToTargetException.java  TargetNotFileException.java
src/main/java/app/finwave/scw/utils/gson/: G.java
src/main/java/su/knst/scw/: ConfigNode.java  ConfigNodeDeserializer.java  ConfigNodeSerializer.java  RootConfig.java
src/main/java/su/knst/scw/utils/: BinaryObject.java  BinaryUtils.java  ParamsContainer.java  SimpleFileWorker.java
src/main/java/su/knst/scw/utils/exceptions/: CantReadFromTargetException.java  CantWriteToTargetException.java  TargetNotFileException.java
src/main/java/su/knst/scw/utils/gson/: G.java
src/test/java/app/finwave/scw/tests/: SaveAndLoadTest.java
src/test/java/su/knst/scw/tests/: SaveAndLoadTest.java
